<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Iuda-Spineshatter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <script>const whTooltips = { colorLinks: true, iconizeLinks: true, renameLinks: true };</script>
    <script src="https://wow.zamimg.com/js/tooltips.js"></script>
</head>

<body>

    <h1>Shut up, Iuda-Spineshatter</h1>
    <hr />
    <p><strong>2026-01-02</strong> - Claiming <a href="https://www.wowhead.com/classic/item=19886" data-wowhead="item=19886"></a> as a "main spec" while wearing
        <a href="https://www.wowhead.com/classic/item=16914" data-wowhead="item=16914"></a>
    </p>
    <div class="container">
        <img src="2026-01-02/1.webp" alt="" />
        <img src="2026-01-02/2.webp" alt="" />
        <img src="2026-01-02/3.webp" alt="" />
    </div>

</body>
<style>
    :root {
        background: #000;
        color: #dadada;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .container {
        display: flex;
        gap: 1rem;
        align-items: start;
        flex-wrap: wrap;
    }

    img {
        outline: 1px solid #6e6e6e;
        border-radius: 1rem;
        max-width: calc(100dvw - 16px);
    }
</style>

</html>